VeiculoAlugado: Placa do veiculo = SSS-8888, Cpf do cliente = 0869989589, dataInicio = Sun Apr 04 21:45:03 BRT 2021, dataFinal = Tue Apr 13 21:45:03 BRT 2021, valorLocacao = 1449.09, statusLocacao = true
VeiculoAlugado: Placa do veiculo = VAI, Cpf do cliente = 55, dataInicio = Mon Apr 05 10:02:15 BRT 2021, dataFinal = Tue Apr 06 10:02:15 BRT 2021, valorLocacao = 0.01, statusLocacao = true
VeiculoAlugado: Placa do veiculo = a, Cpf do cliente = 5, dataInicio = Mon Apr 05 10:03:19 BRT 2021, dataFinal = Tue Apr 06 10:03:19 BRT 2021, valorLocacao = 0.002, statusLocacao = true
VeiculoAlugado: Placa do veiculo = aaaaaaaaaaaaa, Cpf do cliente = 553, dataInicio = Mon Apr 05 10:03:56 BRT 2021, dataFinal = Tue Apr 06 10:03:56 BRT 2021, valorLocacao = 0.002, statusLocacao = true
VeiculoAlugado: Placa do veiculo = bbbbbb, Cpf do cliente = 5555555, dataInicio = Mon Apr 05 10:09:08 BRT 2021, dataFinal = Tue Apr 06 10:09:08 BRT 2021, valorLocacao = 0.002, statusLocacao = true
VeiculoAlugado: Placa do veiculo = as, Cpf do cliente = 1518484, dataInicio = Mon Apr 05 11:00:14 BRT 2021, dataFinal = Tue Apr 06 11:00:14 BRT 2021, valorLocacao = 0.01, statusLocacao = true
VeiculoAlugado: Placa do veiculo = TESTE, Cpf do cliente = 1484989, dataInicio = Mon Apr 05 14:11:16 BRT 2021, dataFinal = Tue Apr 06 14:11:16 BRT 2021, valorLocacao = 0.002, statusLocacao = true
VeiculoAlugado: Placa do veiculo = EFGH-0101, Cpf do cliente = 08326702943, dataInicio = Mon Apr 05 21:33:00 BRT 2021, dataFinal = Tue Apr 06 21:33:00 BRT 2021, valorLocacao = 60.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = ABCD-1010, Cpf do cliente = 10255889699, dataInicio = Mon Apr 05 21:36:27 BRT 2021, dataFinal = Tue Apr 06 21:36:27 BRT 2021, valorLocacao = 30.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = IUPI-5255, Cpf do cliente = 101010101010, dataInicio = Tue Apr 06 10:32:58 BRT 2021, dataFinal = Fri Apr 16 10:32:58 BRT 2021, valorLocacao = 20000.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = AAA-8889, Cpf do cliente = 08326702943, dataInicio = Tue Apr 06 10:50:18 BRT 2021, dataFinal = Tue Apr 13 10:50:18 BRT 2021, valorLocacao = 2100.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = IUPI-5255, Cpf do cliente = 08326702943, dataInicio = Sat Apr 10 22:49:21 BRT 2021, dataFinal = Mon May 10 22:49:21 BRT 2021, valorLocacao = 60000.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = ABCD-1010, Cpf do cliente = 101010101010, dataInicio = Sat Apr 10 22:52:59 BRT 2021, dataFinal = Mon Apr 12 22:52:59 BRT 2021, valorLocacao = 60.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = EFGH-0101, Cpf do cliente = 08326702943, dataInicio = Sat Apr 10 22:58:24 BRT 2021, dataFinal = Tue Apr 13 22:58:24 BRT 2021, valorLocacao = 180.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = IUPI-5255, Cpf do cliente = 08326702943, dataInicio = Sat Apr 10 23:00:29 BRT 2021, dataFinal = Sat Apr 17 23:00:29 BRT 2021, valorLocacao = 14000.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = ABCD-1010, Cpf do cliente = 10255889699, dataInicio = Sat Apr 10 23:10:33 BRT 2021, dataFinal = Sun Apr 11 23:10:33 BRT 2021, valorLocacao = 30.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = IUPI-5255, Cpf do cliente = 101010101010, dataInicio = Sat Apr 10 23:13:53 BRT 2021, dataFinal = Thu Apr 15 23:13:53 BRT 2021, valorLocacao = 10000.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = EFGH-0101, Cpf do cliente = 08326702943, dataInicio = Sat Apr 10 23:15:11 BRT 2021, dataFinal = Sun Apr 18 23:15:11 BRT 2021, valorLocacao = 480.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = EFGH-0101, Cpf do cliente = 08326702943, dataInicio = Sun Apr 11 14:55:20 BRT 2021, dataFinal = Mon Apr 12 14:55:20 BRT 2021, valorLocacao = 60.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = ABCD-1010, Cpf do cliente = 08326702943, dataInicio = Sun Apr 11 15:03:04 BRT 2021, dataFinal = Mon Apr 12 15:03:04 BRT 2021, valorLocacao = 30.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = IUPI-5255, Cpf do cliente = 08326702943, dataInicio = Sun Apr 11 15:04:54 BRT 2021, dataFinal = Mon Apr 12 15:04:54 BRT 2021, valorLocacao = 2000.0, statusLocacao = true
VeiculoAlugado: Placa do veiculo = ABCD-1010, Cpf do cliente = 10255889699, dataInicio = Sun Apr 11 15:08:28 BRT 2021, dataFinal = Mon Apr 19 15:08:28 BRT 2021, valorLocacao = 240.0, statusLocacao = true
